#
#		Makefile のターゲット依存部（GR-PEACH用）
#
#  $Id: Makefile.target 732 2016-04-03 03:08:05Z ertl-hiro $
# 

#
#  システム名，チップ名，コア名，開発環境名の定義
#
SYS = gr_peach
CHIP = rza1
CORE = arm
TOOL = gcc

#
#  実行形態
#
#  フラッシュメモリ（ROM）に書き込むか，RAMにロードして実行するかを選択
#  する．
#
ifndef EXECUTE_ON
EXECUTE_ON = ROM
endif

#
#  ブートローダの組込み
#
ifeq ($(EXECUTE_ON),ROM)
	SYSSVC_COBJS := $(SYSSVC_COBJS)
endif

#
#  FPUサポートとコーリングコンベンション
#
#  FPUを使用する場合は，USE_ARM_FPUをマクロ定義し，使用するコーリング
#  コンベンションに応じて，-mfloat-abi=softfpまたは-mfloat-abi=hardオ
#  プションをつける．
#
#CDEFS := $(CDEFS) -DUSE_ARM_FPU
#COPTS := $(COPTS) -mfloat-abi=softfp
COPTS := $(COPTS) -mfloat-abi=hard

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian
LDFLAGS := $(LDFLAGS) -mlittle-endian

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o

#
#  コンパイルオプションとリンカスクリプトの定義
#
ifeq ($(EXECUTE_ON),ROM)
	CDEFS := $(CDEFS) -DTOPPERS_EXECUTE_ON_ROM
	#LDSCRIPT = $(TARGETDIR)/gr_peach_rom.ld
	LDSCRIPT = $(SRCDIR)/mbed/targets/TARGET_RENESAS/TARGET_RZA1XX/TARGET_RZ_A1H/device/TOOLCHAIN_GCC_ARM/RZA1H.ld
else
	CDEFS := $(CDEFS) -DTOPPERS_EXECUTE_ON_RAM
	LDSCRIPT = $(TARGETDIR)/gr_peach_ram.ld
endif

#
#  チップ依存部
#
include $(SRCDIR)/arch/$(CORE)_$(TOOL)/$(CHIP)/Makefile.chip
