# -*- coding: utf-8 -*-
#
#		オフセットファイル生成用Rubyテンプレート（ARM用）
#
#  $Id: core_offset.trb 572 2016-02-01 14:40:09Z ertl-hiro $
#

#
#  ターゲット非依存部のインクルード
#
IncludeTrb("kernel/genoffset.trb")

#
#  フィールドのオフセットの定義の生成
#
$offsetH.append(<<EOS)
#define TCB_p_tinib		#{$offsetof_TCB_p_tinib}
#define TCB_sp			#{$offsetof_TCB_sp}
#define TCB_pc			#{$offsetof_TCB_pc}
#define TINIB_tskatr	#{$offsetof_TINIB_tskatr}
#define TINIB_exinf		#{$offsetof_TINIB_exinf}
#define TINIB_task		#{$offsetof_TINIB_task}
#define TINIB_stksz		#{$offsetof_TINIB_stksz}
#define TINIB_stk		#{$offsetof_TINIB_stk}
#define T_EXCINF_cpsr	#{$offsetof_T_EXCINF_cpsr}
EOS
